# Agamotto

./: .gitignore  README.md
platform/: .gitignore  pom.xml
platform/client/: pom.xml
platform/client/config-client/: pom.xml
platform/common/: pom.xml
platform/common/common-utils/: pom.xml
platform/common/common-utils/src/main/java/com/tang/platform/utils/time/: TimeUtils.java
platform/common/consistency/: pom.xml
platform/common/consistency/jraft/: pom.xml
platform/common/consistency/jraft/jraft-common/: pom.xml
platform/common/consistency/jraft/jraft-common/src/main/java/com/tang/platform/consistency/jraft/communication/: AppendEntries.java  AppendEntriesResult.java  MsgDeliver.java  RequestVote.java  RequestVoteResult.java
platform/common/consistency/jraft/jraft-common/src/main/java/com/tang/platform/consistency/jraft/meta/log/: AbstractEntry.java  Entry.java  EntryFactory.java  EntryMeta.java  GeneralEntry.java  NoOpEntry.java
platform/common/consistency/jraft/jraft-common/src/main/java/com/tang/platform/consistency/jraft/meta/node/: Address.java  NodeEndpoint.java  NodeId.java  NodeMeta.java
platform/common/consistency/jraft/jraft-communication/: pom.xml
platform/common/consistency/jraft/jraft-communication/src/main/java/com/tang/platform/consistency/jraft/: DefaultMsgConsumer.java  DefaultMsgDeliver.java  JraftProtoMsg.java  MsgConsumer.java  ProtoMsgConvertor.java
platform/common/consistency/jraft/jraft-communication/src/main/java/com/tang/platform/consistency/jraft/innermq/: AppendEntriesMsg.java  AppendEntriesResultMsg.java  EventBusMsg.java  InnerMsgDeliver.java
platform/common/consistency/jraft/jraft-communication/src/main/java/com/tang/platform/consistency/jraft/netty/: Msg.java  MsgDecoder.java  MsgEncoder.java
platform/common/consistency/jraft/jraft-communication/src/proto/: jraft.proto
platform/common/consistency/jraft/jraft-core/: pom.xml
platform/common/consistency/jraft/jraft-core/src/main/java/com/tang/platform/consistency/jraft/cluster/: Cluster.java  ClusterConfig.java  ClusterMember.java  NodeGroup.java  ReplicatingState.java
platform/common/consistency/jraft/jraft-core/src/main/java/com/tang/platform/consistency/jraft/election/: AbstractNodeRole.java  CandidateNodeRole.java  FollowerNodeRole.java  LeaderNodeRole.java  RoleName.java
platform/common/consistency/jraft/jraft-core/src/main/java/com/tang/platform/consistency/jraft/exception/: EmptyDataException.java  JraftException.java  JraftLogException.java  JraftRuntimeException.java  OutOfIndexException.java
platform/common/consistency/jraft/jraft-core/src/main/java/com/tang/platform/consistency/jraft/innermq/: RequestVoteResultMsg.java
platform/common/consistency/jraft/jraft-core/src/main/java/com/tang/platform/consistency/jraft/log/: AbstractEntry.java  AbstractJraftLog.java  DefaultJraftLog.java  EntriesView.java  EntryFactory.java  FileLog.java  GeneralEntry.java  JraftLog.java  MemoryLog.java  NoOpEntry.java
platform/common/consistency/jraft/jraft-core/src/main/java/com/tang/platform/consistency/jraft/scheduler/: DefaultScheduler.java  ElectionTimeout.java  LogReplicationScheduledContext.java  ScheduledContext.java  Scheduler.java
platform/common/consistency/jraft/jraft-core/src/main/java/com/tang/platform/consistency/jraft/task/: DirectTaskExecutor.java  SingleThreadTaskExecutor.java  TaskExecutor.java
platform/common/web/: pom.xml
platform/common/web/src/main/java/com/tang/platform/web/config/: Swagger3Config.java
platform/config-server/: pom.xml
platform/config-server/src/main/java/com/tang/platform/config/server/: ConfigServerApplication.java
platform/config-server/src/main/java/com/tang/platform/config/server/controller/: ConfigController.java  GroupController.java  IndexController.java
platform/config-server/src/main/java/com/tang/platform/config/server/meta/model/: Configuration.java  ConfigurationHistory.java  Group.java
platform/config-server/src/main/java/com/tang/platform/config/server/meta/repo/: ConfigurationDao.java  ConfigurationHistoryDao.java  GroupDao.java
platform/config-server/src/main/java/com/tang/platform/config/server/service/: ConfigurationService.java  GroupService.java
platform/config-server/src/main/java/com/tang/platform/config/server/service/impl/: ConfigurationServiceImpl.java  GroupServiceImpl.java
platform/config-server/src/main/resources/: application.yml
platform/config-server/src/test/java/com/tang/platform/config/server/: ConfigServerApplicationTests.java
platform/id-generator-service/: pom.xml
platform/id-generator-service/src/main/java/com/tang/platform/id/generator/service/: Id.java  IdMeta.java  IdPopulator.java  IdService.java  IdServiceConfig.java  IdServiceImpl.java  IdType.java  MachineIdProvider.java  MachineIdProviderFactory.java  ServiceMeta.java
platform/id-generator-service/src/main/java/com/tang/platform/id/generator/service/converter/: IdConverter.java  IdConverterImpl.java
platform/id-generator-service/src/main/java/com/tang/platform/id/generator/service/exception/: ConfigMissException.java  IdGeneratorException.java
platform/id-generator-service/src/main/java/com/tang/platform/id/generator/service/machineid/provider/: ProperityMachineIdProvider.java
platform/id-generator-service/src/main/java/com/tang/platform/id/generator/service/populator/: AbstractIdPopulator.java  IdPopulatorFactory.java  LockIdPopulator.java  TimeGenerator.java
platform/id-generator-service/src/test/java/com/tang/platform/id/generator/service/converter/: IdConverterTest.java
platform/id-generator-service/src/test/java/com/tang/platform/id/generator/service/populator/: LockIdPopulatorTest.java
platform/registry-server/: pom.xml
platform/registry-server/src/main/java/com/platform/registryserver/: RegistryServerApplication.java
platform/registry-server/src/test/java/com/platform/registryserver/: RegistryServerApplicationTests.java
platform/ui/config-server-ui/: package.json
platform/ui/config-server-ui/src/: App.css  App.js
(+26 files in other folders)
